name: Docker action

on: [workflow_dispatch]

jobs:
  docker-action:
    name: Running Docker Action
    runs-on: ubuntu.latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run docker action
        uses: ./github/actions/hello-world-docker-action
        with:
          who-to-greet: myself
      - name: Print Outputs
        run: echo "The time was ${{ steps.hello-action.outputs.time }} when the action said hello"
      - run: echo "#### Workflow details :rocket:" >> $GITHUB_STEP_SUMMARY
     
        
