name: Test Docker

on: [workflow_dispatch]

jobs:
  testing-docker:
    name: Testing Docker
    runs-on: ubuntu-latest
    steps:
      - uses: actions/hello-world-docker-action@main
        with:
          who-to-greet: 'Myself'
